MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=gateway
COOKIES_KEY=topsecret
GITHUB_CLIENT_ID=7b514cee17923d0acedc
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=234794427174-3uu0mjstrrrstvnjaabp5vmamftmb7gu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

JWT_SECRET='|r+.2!!!.Qf_-|63*%.D'
JWT_AUDIENCE='Daily Staging'
JWT_ISSUER='Daily API Staging'

SLACK_WEBHOOK=

CORS_ORIGIN=http://,chrome-extension://,moz-extension://,safari-web-extension://
GCLOUD_PROJECT=daily-staging
PORT=4000

API_SECRET=topsecret
SCRAPER_SECRET=topsecret

SENDGRID_API_KEY=''

PRIMARY_AUTH_ORIGIN='http://localhost:4000'

CLOUDINARY_URL='cloudinary://848477452211613:u_2o8BUq_0CXdBOr_Ly-WcXtnAE@daily-now'

WEBAPP_ORIGIN='http://localhost:5002'

REFRESH_TOKEN_SECRET=topsecret
REFRESH_TOKEN_SALT=salt

AMPLITUDE_KEY=

FLAGSMITH_KEY=

SUBMIT_ARTICLE_THRESHOLD=250
